<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>
<h2 style="text-align:center">Скриншоты с результатами комманд </h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="img/ping.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="img/nslookup typeA.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="img/nslookup typeMX.png" style="width:50%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="img/whoIsKubs-dev.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="img/whoIsKubsu.png" style="width:50%">
  </div>
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="img/FZ.png" style="width:50%">
  </div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/ping.png" style="width:100%" onclick="currentSlide(1)" alt="Ping">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/nslookup typeA.png" style="width:100%" onclick="currentSlide(2)" alt="nslookup A">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/nslookup typeMX.png" style="width:100%" onclick="currentSlide(3)" alt="nslookup MX">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/whoIsKubs-dev.png" style="width:100%" onclick="currentSlide(4)" alt="whois kusu-dev.ru">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/whoIsKubsu.png" style="width:100%" onclick="currentSlide(5)" alt="whois kubsu.ru">
    </div>
    <div class="column">
        <img class="demo cursor" src="img/FZ.png" style="width:100%" onclick="currentSlide(6)" alt="FZ">
      </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>